# Project: libdex
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = obj/CmdUtils.o obj/DexCatch.o obj/DexClass.o obj/DexDataMap.o obj/DexDebugInfo.o obj/DexFile.o obj/DexInlines.o obj/DexOpcodes.o obj/DexOptData.o obj/DexProto.o obj/DexSwapVerify.o obj/DexUtf.o obj/InstrUtils.o obj/Leb128.o obj/OptInvocation.o obj/sha1.o obj/SysUtil.o obj/ZipArchive.o $(RES)
LINKOBJ  = obj/CmdUtils.o obj/DexCatch.o obj/DexClass.o obj/DexDataMap.o obj/DexDebugInfo.o obj/DexFile.o obj/DexInlines.o obj/DexOpcodes.o obj/DexOptData.o obj/DexProto.o obj/DexSwapVerify.o obj/DexUtf.o obj/InstrUtils.o obj/Leb128.o obj/OptInvocation.o obj/sha1.o obj/SysUtil.o obj/ZipArchive.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"   
INCS =  -I"C:/Dev-Cpp/include"  -I"."  -I"./libdex"  -I"./safe-iop/include"  -I"./zlib"  -I"./libnativehelper/include/nativehelper" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"."  -I"./libdex"  -I"./safe-iop/include"  -I"./zlib"  -I"./libnativehelper/include/nativehelper" 
BIN  = libdex.a
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before libdex.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

obj/CmdUtils.o: libdex/CmdUtils.cpp
	$(CPP) -c libdex/CmdUtils.cpp -o obj/CmdUtils.o $(CXXFLAGS)

obj/DexCatch.o: libdex/DexCatch.cpp
	$(CPP) -c libdex/DexCatch.cpp -o obj/DexCatch.o $(CXXFLAGS)

obj/DexClass.o: libdex/DexClass.cpp
	$(CPP) -c libdex/DexClass.cpp -o obj/DexClass.o $(CXXFLAGS)

obj/DexDataMap.o: libdex/DexDataMap.cpp
	$(CPP) -c libdex/DexDataMap.cpp -o obj/DexDataMap.o $(CXXFLAGS)

obj/DexDebugInfo.o: libdex/DexDebugInfo.cpp
	$(CPP) -c libdex/DexDebugInfo.cpp -o obj/DexDebugInfo.o $(CXXFLAGS)

obj/DexFile.o: libdex/DexFile.cpp
	$(CPP) -c libdex/DexFile.cpp -o obj/DexFile.o $(CXXFLAGS)

obj/DexInlines.o: libdex/DexInlines.cpp
	$(CPP) -c libdex/DexInlines.cpp -o obj/DexInlines.o $(CXXFLAGS)

obj/DexOpcodes.o: libdex/DexOpcodes.cpp
	$(CPP) -c libdex/DexOpcodes.cpp -o obj/DexOpcodes.o $(CXXFLAGS)

obj/DexOptData.o: libdex/DexOptData.cpp
	$(CPP) -c libdex/DexOptData.cpp -o obj/DexOptData.o $(CXXFLAGS)

obj/DexProto.o: libdex/DexProto.cpp
	$(CPP) -c libdex/DexProto.cpp -o obj/DexProto.o $(CXXFLAGS)

obj/DexSwapVerify.o: libdex/DexSwapVerify.cpp
	$(CPP) -c libdex/DexSwapVerify.cpp -o obj/DexSwapVerify.o $(CXXFLAGS)

obj/DexUtf.o: libdex/DexUtf.cpp
	$(CPP) -c libdex/DexUtf.cpp -o obj/DexUtf.o $(CXXFLAGS)

obj/InstrUtils.o: libdex/InstrUtils.cpp
	$(CPP) -c libdex/InstrUtils.cpp -o obj/InstrUtils.o $(CXXFLAGS)

obj/Leb128.o: libdex/Leb128.cpp
	$(CPP) -c libdex/Leb128.cpp -o obj/Leb128.o $(CXXFLAGS)

obj/OptInvocation.o: libdex/OptInvocation.cpp
	$(CPP) -c libdex/OptInvocation.cpp -o obj/OptInvocation.o $(CXXFLAGS)

obj/sha1.o: libdex/sha1.cpp
	$(CPP) -c libdex/sha1.cpp -o obj/sha1.o $(CXXFLAGS)

obj/SysUtil.o: libdex/SysUtil.cpp
	$(CPP) -c libdex/SysUtil.cpp -o obj/SysUtil.o $(CXXFLAGS)

obj/ZipArchive.o: libdex/ZipArchive.cpp
	$(CPP) -c libdex/ZipArchive.cpp -o obj/ZipArchive.o $(CXXFLAGS)
